BASE_URL="http://localhost:3000/"
NODE_ENV = development
DB_HOST= :<ENTER MONGODB URL>
DB_NAME= "MyDB"
EMAIL_LOGIN= "<ENTER GMAIL FOR SEND MAIL>"
EMAIL_PASSWORD= "<ENTER PASSWORD OF GMAIL FOR SEND MAIl>"
JWT_SECRET="SecreatKeyJWT"